# graphql-playground

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msalvatore/graphqlplayground/: Application.java  GraphqlPlaygroundApplication.java
src/main/java/com/msalvatore/graphqlplayground/entity/: Vehicle.java
src/main/java/com/msalvatore/graphqlplayground/mutation/: VehicleMutation.java
src/main/java/com/msalvatore/graphqlplayground/query/: VehicleQuery.java
src/main/java/com/msalvatore/graphqlplayground/repository/: VehicleRepository.java
src/main/java/com/msalvatore/graphqlplayground/scalar/datetime/: DateTimeHelper.java  GraphQLLocalDate.java  LocalDateTimeConverter.java
src/main/java/com/msalvatore/graphqlplayground/service/: VehicleService.java
src/main/resources/: application.yml
src/main/resources/graphql/: scalars.graphqls  vehicle.graphqls
src/test/java/com/msalvatore/graphqlplayground/: ApplicationTests.java  GraphqlPlaygroundApplicationTests.java
