plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.msalvatore'
version = '0.0.1-SNAPSHOT'
// TODO: Change to 13?
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.0'

	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.0'
	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// TODO: See what this buys us
//	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.0'
}

test {
	useJUnitPlatform()
}
